group 'org.cmsfs'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.2'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.6.0-RC2'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
