group 'org.cmsfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.6.0-RC2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
