apply plugin: 'scala'
repositories { mavenCentral() }
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.2'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.10.2.1'
    compile group: 'org.apache.curator', name: 'curator-test', version: '3.3.0'
}

sourceSets.main.scala.srcDirs = ['src/main/scala']