# cmsfs3

./: .gitignore  .travis.yml  README.md  build.gradle  diagram.mwb  diagram.mwb.bak  gradle.properties  package.json  settings.gradle
api_config/: Dockerfile  build.gradle  index.js  package.json  tsconfig.json
api_config/lib/: app.js  appViaQuery.js  query.js
api_config/src/: app.ts  appViaQuery.ts  query.ts
api_config/src/main/java/org/cmsfs/config/monitor/: CmsfsHttpClient.java
api_connect/: Dockerfile  README.md  build.gradle  gulpfile.js  mysql.sql  package.json  tsconfig.json
api_connect/lib/: app.js  appViaQuery.js  query.js
api_connect/src/: app.ts  appViaQuery.ts  query.ts
api_connect/src/main/scala/org/cmsfs/connect/: ConnectJson.scala  ConnectTable.scala
api_connect/src_java/main/scala/org/cmsfs/connect/: ConnectBootstrap.scala  ConnectQuery.scala
api_error/: Dockerfile  index.js  package.json
api_error/src/: app.ts  kafka.ts
api_execute_jdbc/: build.gradle
api_execute_ssh/: build.gradle
connect/: README.md  build.gradle  build.sbt  diagram.mwb  diagram.mwb.bak
connect/src/main/resources/: application.conf
connect/src/main/scala/org/cmsfs/connect/: ConnectItem.scala  ConnectQuery.scala  ConnectRoutes.scala  ConnectTable.scala
deploy/: deploy.py  docker-compose.yml  remote.json
deploy/images/kafka-server/: Dockerfile  build.sh  server.properties
deploy/images/notice-phone/: Dockerfile
deploy/images/oracle-java/: Dockerfile  build.sh
deploy/images/python-oracle/: Dockerfile  build.sh
deploy/images/zookeeper-server/: Dockerfile  build.sh
diagram/: mysql.mwb  mysql_cron.sql
execute_script/: .gitignore  build.gradle  build.sbt  gradlew.bat  settings.gradle
execute_script/gradle/wrapper/: gradle-wrapper.properties
execute_script/src/main/java/org/cmsfs/execute/script/: ScriptExecute.java
execute_script/src/main/scala/org/cmsfs/execute/script/: ScriptExecute.scala
execute_script/src/test/java/org/cmsfs/execute/script/: ScriptExecuteTest.java
execute_script/src/test/scala/org/cmsfs/execute/script/: ScriptExecuteText.scala
gradle/wrapper/: gradle-wrapper.properties
lib/: api-es.ts
lib_api_config/: build.gradle
lib_api_config/src/main/java/org/cmsfs/lib/api/config/: ConfigApi.java
lib_api_connect/: build.gradle
lib_api_connect/src/main/java/org/cmsfs/lib/api/config/: ConnectApi.java
lib_api_node_config/: build.gradle  gulpfile.js  index.js  package-lock.json  package.json  tsconfig.json
lib_api_node_config/lib/: aaa.js  fff.js  index.d.ts  index.js
lib_api_node_config/src/: aaa.ts  fff.ts  lib.js
lib_api_node_connect/: gulpfile.js  package.json  tsconfig.json
lib_api_node_connect/lib/: index.d.ts  index.js
lib_api_node_es/: index.ts  package.json
lib_command_to_action/: a.js
lib_command_to_action/src/: action.ts
lib_config_api/: build.gradle
lib_config_api/src/main/java/org/cmsfs/config/monitor/: CmsfsHttpClient.java
lib_execute_jdbc_mysql/: build.gradle
lib_execute_jdbc_oracle/: build.gradle
lib_execute_node_command/: package.json
lib_execute_node_command/lib/: index.d.ts  index.js
lib_execute_script/: build.gradle
lib_execute_script/src/main/java/org/cmsfs/execute/script/: ScriptExecute.java
lib_execute_script/src/main/scala/org/cmsfs/lib/execute/script/: ScriptExecute.scala
lib_execute_script/src/test/java/org/cmsfs/execute/script/: ScriptExecuteTest.java
lib_execute_ssh/: build.gradle
lib_execute_ssh/src/main/scala/org/cmsfs/lib/execute/ssh/: ExecuteSsh.scala
lib_kafka_serializer/: build.gradle
lib_kafka_serializer/src/main/java/org/cmsfs/kafka/serializer/: JsonDeserializer.java  JsonSerializer.java
lib_kafka_serializer/src/test/java/org/cmsfs/kafka/serializer/: JsonSerializerTest.java  TestClass.java
monitors/cpuLoad/: Dockerfile  README.md  build.gradle  build.sh
monitors/cpuLoad/src/main/scala/: Config.scala  Monitor.scala
monitors/disk_space/: build.gradle  rest.http  table.sql
monitors/disk_space/src/main/java/org/cmsfs/monitors/diskspace/: Bootstreap.java  KafkaProducerDemo.java  KafkaStreamsDemo.java  ProcessorDemo.java  Producer.java  ServiceProperties.java
monitors/disk_space/src/main/java/org/cmsfs/monitors/diskspace/processes/: ProcessAlarmPhone.java  ProcessAlarmPhoneConfig.java  ProcessAlarmPhoneConfigDeserializer.java  ProcessAlarmPhoneConfigSerializer.java  ProcessCollect.java  ProcessElasticSearch.java
monitors/disk_space/src/main/resources/: collect.sh  format.py  main_alarm_phone.py  service.properties
monitors/disk_space/src/test/java/: DiskSpaceTest.java
monitors/memoryUsage/: package-lock.json  package.json  table.sql  tsconfig.json
monitors/memoryUsage/js/: api.js  command.js
monitors/memoryUsage/lib/: app.js  command.js  test.js
monitors/memoryUsage/src/: test.ts
monitors/memoryUsage/test/: testCommand.js
monitors/sessionNumber/: Dockerfile  api_es.py  build.sh  main.py  mdb.py  mhttp.py
monitors/tablespaceSpace/: build.gradle
monitors/tablespaceSpace/src/main/scala/: Boot.scala  Format.scala  Monitor.scala  Server.scala
service_connect_check/: README.md
service_execute_command/: build.gradle  package.json  tsconfig.json
service_execute_command/src/: api.js  execute.js  execute.ts  kafka.js  kafka.ts  message.ts
service_notice_email/src/: main.py
service_notice_phone/: Dockerfile  README.md  build.sh  package.json
service_notice_phone/lib/: main.js
service_notice_phone/src/: main.js
service_ssh/: build.sh  tsconfig.json
service_ssh/src/: api.ts
services/disk_space/: build.gradle  gradlew  settings.gradle
services/disk_space/gradle/wrapper/: gradle-wrapper.properties
services/disk_space/src/main/java/test/: aaa.java
services/disk_space/src/main/resources/: test.json
services/disk_space/src/test/java/: Testxxx.java
test/kafka-server/: build.gradle
test/kafka-server/src/main/scala/org/monitor/cmsfs/kafka/: KafkaLocalServer.scala
test/kafka-server/src/main/scala/org/monitor/cmsfs/util/: PropertiesLoader.scala
test/mysql-server/: travis.install-mysql-5.7.sh
(+4 files in other folders)
