group 'org.cmsfs.monitors'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lib_execute_script')
    compile project(':lib_api_config')
    compile project(':lib_kafka_serializer')

    compile gradle.ext.dependencies["kafka-streams"]
    compile gradle.ext.dependencies["gson"]

    testCompile project(':test:kafka-server')
    testCompile gradle.ext.dependencies["junit"]
}