group 'org.cmsfs.monitors'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lib_execute_script')
    compile project(':lib_config_api')
    compile project(':lib_kafka_serializer')

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    testCompile project(':test:kafka-server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}