group 'org.cmsfs.lib.execute.script'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies["scala-library"]
    compile rootProject.ext.dependencies["common-io"]
    compile project(":lib_execute_script")
    compile rootProject.ext.dependencies["play-json"]
}
