group 'org.cmsfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies["play-json"]
    compile rootProject.ext.dependencies["common-io"]

    testCompile rootProject.ext.dependencies["junit"]
}
