group 'org.cmsfs.lib.execute.ssh'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradle.ext.dependencies["scala-library"]
    compile gradle.ext.dependencies["play-json"]
    compile gradle.ext.dependencies["jsch"]
}
