group 'org.cmsfs.monitors.tablespaceSpace'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs "${rootProject.projectDir}/lib_execute_jdbc_oracle/jars"
    }
}

dependencies {
    compile name: 'ojdbc8'
    compile rootProject.ext.dependencies["scala-library"]
    compile project(":lib_execute_jdbc_oracle")
    compile project(":lib_api_config")
    compile project(":lib_api_connect")
    compile rootProject.ext.dependencies["akka-stream"]
    compile rootProject.ext.dependencies["akka-stream-kafka"]
    compile rootProject.ext.dependencies["play-json"]
    compile rootProject.ext.dependencies["quartz"]
}