apply plugin: 'scala'
repositories { mavenCentral() }
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.2'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.7'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.7'
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.2.0'

}
sourceSets.main.scala.srcDirs = ['src/main/scala']