group 'org.cmsfs.lib.api.config'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradle.ext.dependencies["scala-library"]
    compile gradle.ext.dependencies["http-client"]
    testCompile gradle.ext.dependencies["junit"]
}