group 'org.cmsfs.monitors.cpuLoad'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'Monitor'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies["scala-library"]
    compile rootProject.ext.dependencies["play-json"]
    compile project(':lib_execute_ssh')
    compile project(':lib_api_config')
    compile project(':lib_api_connect')
    compile rootProject.ext.dependencies["akka-actor"]
}