group 'org.cmsfs.kafka.serializer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies["kafka-clients"]
    compile rootProject.ext.dependencies["gson"]
    testCompile rootProject.ext.dependencies["junit"]
}