group 'org.cmsfs.lib.api.connect'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradle.ext.dependencies["scala-library"]
    compile gradle.ext.dependencies["http-client"]
    testCompile gradle.ext.dependencies["junit"]
}