group 'org.cmsfs.lib.execute.jdbc.mysql'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'jars'
    }
}

dependencies {
    compile rootProject.ext.dependencies["scala-library"]
    compile rootProject.ext.dependencies["mysql"]
}