# common
kafka.server = localhost
kafka.port = 9092
zookeeper.server = localhost
zookeeper.port= 2181

# bootstreap
kafka.producer.client.id = ""

# stream
kafka.stream.application.id = ""
kafka.stream.topic.source = ""
kafka.stream.topic.sink = ""